{
	"name": "mioframework",
	"version": "0.0.1",
	"description": "The MIO Framework!",
	"scripts": {
	  "test": "echo \"Error: no test specified\" && exit 1",
	  "buildTs": "../../../swift-source/build/Ninja-RelWithDebInfoAssert/swift-macosx-x86_64/bin/swiftc -dump-ast -O -Xfrontend -disable-access-control -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk -target arm64-apple-ios12.2 -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks .build/app.swift > .build/app.ts",
	  "transpileTs": "tsc .build/app.ts",
	  "build": "npm install ; gulp unifySwiftFiles ; npm run buildTs ; npm run transpileTs ; gulp parseStoryBoard ; gulp parseDataModel ; gulp copyResources",
	  "build-dev": "gulp unifySwiftFiles ; npm run buildTs ; npm run transpileTs ; gulp parseStoryBoard ; gulp parseDataModel ; gulp copyResources"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/miolabs/MIOFramework.git"
	},
	"author": "Edgar Pedreño <edgar.pedreno@gmail.com> (https://eddyspa.github.io)",
	"license": "Apache-2.0",
	"bugs": {
	  "url": "https://github.com/miolabs/MIOFramework/issues"
	},
	"homepage": "https://github.com/miolabs/MIOFramework#readme",
	"devDependencies": {
	  "animate.css": "^3.7.0",
	  "decimal.js": "^10.2.0",
	  "file-system": "^2.2.2",
	  "gulp": "^4.0.2",
	  "gulp-sourcemaps": "^2.6.5",
	  "gulp-typescript": "^5.0.1",
	  "gulp-uglify": "^3.0.2",
	  "mio-foundation-node": "^1.0.7",
	  "mio-foundation-web": "^1.0.10",
	  "mio-uikit-web": "^1.0.5",
	  "rimraf": "^2.6.3"
	},
	"dependencies": {
	  "mio-swiftlib": "1.0.1",
	  "miojslibs": "^0.9.135",
	  "readable-stream": "^3.3.0",
	  "typescript": "^3.4.5"
	}
  }
  